app.clientId=185b01e0-3424-4b55-ac8c-2e083cd91a2c
app.clientSecret=Ngp8Q~lZnzM52F3Hk3eQdxypjhZkGQbLs8mLkb6~
app.tenantId=ab43d565-90b9-4e40-b78b-e3993a15bad4
userId=7e36924a-33d4-4e6b-805d-d2d55fdc544c
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send